
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>充值线路选择</title>
    <meta charset="gb2312" />
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: #F0F1F1;
        }

        #urls {
            margin-left: 70px;
            margin-top: 20px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

            #urls div {
                width: 150px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                float: left;
                font-size: 16px;
                margin-bottom: 20px;
                margin-right: 30px;
            }

                #urls div a {
                    color: #fff;
                    display: block;
                    float: left;
                    background-color: #FF6317;
                    width: 150px;
                    height: 36px;
                    text-decoration: none;
                }

                    #urls div a:hover {
                        background: #323436;
                        color: #fff;
                    }

                    #urls div a:hover {
                        background: #6bc30d;
                    }

        .tips {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        ol {
            margin: 5px;
            _margin-left: 35px;
        }

            ol li {
                color: #008B00;
                margin: 8px 0px;
            }

        fieldset {
            margin: 10px auto;
            margin-right: 30px;
            border: 1px solid #008B00;
        }

        legend {
            text-align: center;
            margin: 0px auto;
            color: #008B00;
            letter-spacing: 2px;
        }

        #f2 {
            border: 1px solid #FF0000;
        }

            #f2 legend {
                color: #FF0000;
                font-weight: bold;
                font-size: 18px;
            }
    </style>
</head>
<body>
    <div style="width:100%;border-top:5px solid #CD0000;border-bottom:5px solid #CD0000;margin:10% auto 0;background-color: #fff;">
        <div style="width: 740px; margin: 0 auto; overflow: hidden;">
            <div style="padding: 10px;">
                <fieldset>
                    <legend>◆注◆意◆事◆项◆</legend>
                    <ol type="1">
                        <li>游戏内卖元宝的都是骗子，请不要相信，以免上当受骗。</li>
                        <li>为了保证您的资金安全，充值前请关掉外挂，以免被病毒劫持导致资金被转移。</li>
                        <li>充值结束后如果对订单结果有疑问请记住订单ID，咨询平台客服。</li>
                        <li>如果出现杀毒软件误报，请退出杀毒软件后再充值。</li>
                    </ol>
                </fieldset>
                <fieldset id="f2">
                    <legend>在下面选择一条打开最快的线路进行充值</legend>
                    <div id="urls" gid="EF561DA8575CB4F0">
                            <div><a href="http://cqzfpay.com/game/group/EF561DA8575CB4F0" target="_blank">分流地址一</a></div>
                            <div><a href="http://sdjfurj.top:39886/game/group/EF561DA8575CB4F0" target="_blank">分流地址二</a></div>
                            <div><a href="http://ghsjue.top:39886/game/group/EF561DA8575CB4F0" target="_blank">分流地址三</a></div>
                            <div><a href="http://kdasld.top:39886/game/group/EF561DA8575CB4F0" target="_blank">分流地址四</a></div>
                            <div><a href="http://nisdad.top:39886/game/group/EF561DA8575CB4F0" target="_blank">分流地址五</a></div>
                            <div><a href="http://cqzfpay.com/game/group/EF561DA8575CB4F0" target="_blank">分流地址六</a></div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
            <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
            <p>合适游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div>
    </div>
    <script src="http://www.qiliupay.com/scripts/jquery-1.8.2.min.js"></script>
    <script src="http://www.qiliupay.com/scripts/plugs/ql.js?EF561DA8575CB4F0"></script>
</body>
</html>