
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>充值线路选择</title>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: #F0F1F1;
        }

        #urls {
            margin-left: 70px;
            margin-top: 20px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

            #urls div {
                width: 150px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                float: left;
                font-size: 16px;
                margin-bottom: 20px;
                margin-right: 30px;
            }

                #urls div a {
                    color: #fff;
                    display: block;
                    float: left;
                    background-color: #FF6317;
                    width: 150px;
                    height: 36px;
                    text-decoration: none;
                }

                    #urls div a:hover {
                        background: #323436;
                        color: #fff;
                    }

                    #urls div a:hover {
                        background: #6bc30d;
                    }

        .tips {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        ol {
            margin: 5px;
            _margin-left: 35px;
        }

            ol li {
                color: #008B00;
                margin: 8px 0px;
            }

        fieldset {
            margin: 10px auto;
            margin-right: 30px;
            border: 1px solid #008B00;
        }

        legend {
            text-align: center;
            margin: 0px auto;
            color: #008B00;
            letter-spacing: 2px;
        }

        #f2 {
            border: 1px solid #FF0000;
        }

            #f2 legend {
                color: #FF0000;
                font-weight: bold;
                font-size: 18px;
            }
    </style>
</head>
<body>
    <div style="width:100%;border-top:5px solid #CD0000;border-bottom:5px solid #CD0000;margin:10% auto 0;background-color: #fff;">
        <div style="width: 377px; margin: 0 auto; overflow: hidden;">
            <div style="padding: 10px;background-color: #2f5f63;color: #acb438; 
            margin: 0px; padding: 1px 0px; text-align: center;
            font-size:medium;font-weight: bold;">
                <p style="color:#df092c ;font-size: larger;">185玉兔元素版经典好玩传奇独家打造</p>
                <p>装备系统丰富不夸张!保留的都是盛大经典装备</p>
                <p >--雷霆－屠龙-火龙－金牛－狂雷－荣耀-炎龙--</p>
                <p >---荣耀-炎龙-虎威－传奇－玉兔－狐月-神龙-----</p>
                <p>元宝比例：1:1000 多充多送。1元=2积分</p>
                <p>攻城奖励：新区拿沙奖励30万元宝，老区奖励10万元宝。</p>
                <p>游戏活动多多，升级奖励丰厚，散人免费泡点，不花钱也能到终极</p>
            </div>
        </div>
        <div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
            <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
            <p>合适游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div>
    </div>
</body>
</html>